<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Portafolio</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/1c4ce3783f.js" crossorigin="anonymous"></script>
    <script src="./javascript/javascript.js"></script>
</head>
<body>
    


<nav id="navbar">
  <div id="icon">
    <i class="fas fa-briefcase fa-2x"></i>
    <h2><span>K</span>evin's <span>P</span>ortafolio</h2>
  </div>
  <div id="nav-links" class="hide">
  <a href="#welcome-section">About</a>
  <a href="#projects">Work</a>
  <a href="#contact">Contact</a>
  </div>
  <div class="mobile-menu" onClick="showMenu()">
  <i class="fas fa-bars fa-2x"></i>
  </div>
</nav>
<section id="welcome-section">
  <div id="cover"></div>
  <div class="welcome-section">
  <h1 >Welcome I am Kevin</h1>
  
  <p>a full stack web developer <i class="fas fa-code"></i></p>
  </div>
  <img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613247334/pexels-lukas-574070_blz2uq.jpg"/>
  
</section>

<section id="projects">
  <h2 id="project-title" class="project-tile"><i class="fas fa-folder-open"></i> These are some of my projects<h2/>
    <div id="projects-links">
      <a href="https://pj-images-client.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240885/Shared_Photos_tabqep.png"/></a>
    
      <a href="https://hr-client.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613276791/hr-client2_o4cmew.png"/></a>
    
    
     <a href="https://mearn-stack-project.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240884/Dev_connector_zcjzzt.png"/></a>
    
    
         <a href="https://cdpn.io/kevin2003123/debug/KKNpPLq/jVkpoEbRnnqA" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240882/tributePage_y82t8n.png"/></a>
    
      <a href="https://cdpn.io/kevin2003123/debug/LYbNXbQ/vWMRwGRKZJZr" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240883/ProductLandingPage_dl9uvm.png"/></a>
    
    <a href="https://cdpn.io/kevin2003123/debug/Vwmvboq/bZMQWKEdeJYA" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240884/surveyForm_ueskms.png"/></a>
    
    <a href="https://cdpn.io/kevin2003123/debug/abBpoLP/xnkabmZpyeZM" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240880/documentation_u6pi0j.png"/></a>
    
    </div>
  
  
</section>

<section id="contact">
  <div id="contact-title">
  <h2>Let's work together</h2>
 
    </div>
  
  <div id="socials">
    <a href="https://www.linkedin.com/in/kevin-reyes-lópez-2a1470125/" target="_blank"><i class="fab fa-linkedin fa-2x"></i><span>Linkedin</span></a>
    <a id="profile-link" href="https://github.com/Kevin2003123" target="_blank"><i class="fab fa-github fa-2x"></i> <span>Github</span> </a>
    
    <a href="mailto:kevinreyes005@gmail.com"><i class="fas fa-envelope fa-2x"></i><span>Send a email</span></a>
    
    <a href="tel:+18096144753"><i class="fas fa-mobile-alt fa-2x"></i><span>Call me</span></a>
  </div>
</section>

<footer>
  <p>&copy; Created by kevin Reyes | Cel: 809-614-4753 | Email: kevinreyes005@gmail.com </p> 
</footer>
</body>
</html>